spring.datasource.url=jdbc:mysql://mysqldbLoans:3306/loansdb
spring.datasource.username=root
spring.datasource.password=234868ab

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


loans.msg =Welcome to the EazyBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
